http://localhost:8080/responsive-bootstrap-sites/

-Dapplicationinsights.configurationDirectory='C:\Users\Trafi\Documents\programme\Azure\AppInsight\responsive-bootstrap-sites-master'
InstrumentationKey=32eeda3e-0df7-4948-930d-40fc44ff41a9;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/
